# ProjectManagementSystem

./: PMS.slnx
PMS/: PMS.csproj  Program.cs  appsettings.json
PMS/Attributes/: PmsAuthorizeAttribute.cs
PMS/Constants/: MessageConstant.cs  ViewHelper.cs
PMS/Domains/: DepartmentMaster.cs  DesignationMaster.cs  Employee.cs  EmployeeLeave.cs  EmployeeTaskDetail.cs  EmployeeTimeSheet.cs  EmployeeTimeSheetTaskDetail.cs  EmployeeTodo.cs  LeaveType.cs  MenuMaster.cs  NotificationDetail.cs  PmsDbContext.cs  Project.cs  ProjectDocument.cs  ProjectDocumentsRequest.cs  ProjectEmployee.cs  ProjectMessage.cs  ProjectTask.cs  ProjectTaskDocument.cs  ProjectTaskEmployeeHistory.cs  ProjectTaskPriorityHistory.cs  ProjectTaskStatusHistory.cs  ProjectTaskTypeHistory.cs  ReportMaster.cs  RoleMaster.cs  RoleMenuMapping.cs  Sprint.cs  StatusHelper.cs  TaskDiscussionBoard.cs  TaskStatusMaster.cs  UserManagement.cs  VacationDetail.cs
PMS/Extensions/: RepositoryExtension.cs  ServiceExtension.cs
PMS/Features/AIML/: AIMLController.cs
PMS/Features/AccessManagement/: AccessManagementController.cs
PMS/Features/Dashboard/: DashboardController.cs
PMS/Features/Document/: DocumentController.cs
PMS/Features/EmployeeTimeSheet/: EmployeeTimeSheetController.cs
PMS/Features/KanbanBoard/: BoardController.cs
PMS/Features/LeaveManagement/: LeaveManagement.cs
PMS/Features/Master/: MasterController.cs
PMS/Features/Notification/: NotificationController.cs
PMS/Features/Project/: ProjectController.cs
PMS/Features/ProjectDocument/: ProjectDocumentController.cs
PMS/Features/ProjectEmployee/: ProjectEmployeeController.cs
PMS/Features/ProjectTask/: ProjectTaskController.cs
PMS/Features/Reports/: ReportsController.cs
PMS/Features/Shared/: PmsModalPopUp.cshtml  ProjectSelectionLayout.cshtml  Toast.cshtml  _Layout.cshtml
PMS/Features/Sprint/: SprintController.cs
PMS/Features/TaskDetail/: TaskDetailController.cs
PMS/Features/UserManagement/: UserManagementController.cs
PMS/Features/Utilities/: UtilitiesController.cs
PMS/Features/Vacation/: VacationController.cs
PMS/Helpers/: BlobHelper.cs  FeatureRouteTransformer.cs  FeatureViewLocationExpander.cs  HttpContextExtensions.cs  SqlHelper.cs  StringExtensionHelper.cs
PMS/Notification/: ChatHub.cs  NotificationHub.cs
PMS/Properties/: launchSettings.json
PMS/wwwroot/: credentials.json  service-account.json
PMS/wwwroot/EmailTemplate/: ForgetPasswordEmail.html  RegistrationEmail.html
PMS/wwwroot/ExcelFiles/: TaskUploadTemplate.xlsx  UploadStatusFile.xlsx
PMS/wwwroot/HtmlTemplates/: ProjectDetailTemplate.html
PMS/wwwroot/PMSJs/: custom.js
PMS/wwwroot/css/: AlertConfirm.css  AlertConfirm.min.css  Layout.css  Layout.min.css  PaggingSorting.css  (+12 more)
(+277 files in other folders)
